logging.file=my.log
#logging.path=D:/log
logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver