logging.file=my.log
#logging.path=D:/log
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.security=INFO
logging.level.com.example=INFO

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.devtools.restart.exclude=static/**,templates/**
spring.freemarker.cache=false

spring.jackson.date-format=yyyy-MM-dd	HH:mm:ss
spring.jackson.time-zone=GMT+8

p1=\u53C2\u65701
p2=\u53C2\u65702